1685424140680	Delete element
1685424479061	Move 'index.jsp' to 'webapp'
1685424485669	Move 2 resources to 'view'
1685424532248	Rename resource 'view'
1685424721808	Move 2 resources to 'WEB-INF'
1685424768438	Move 'listview1.jsp' to 'views'
1685424980219	Copy file
1685427508785	Copy compilation unit
1685427523680	Move 3 resources to 'views'
1685427537512	Delete element
1685427540340	Delete element
1685427549836	Copy file
1685427696888	Copy file
1685531982736	Move 6 resources to 'views'
1685531987170	Delete element
