1685492646766	Rename type 'share'
1685492873812	Copy compilation unit
1685493385329	Copy file
1685493909218	Rename resource 'listview1.jsp'
1685493914070	Rename resource 'listview2.jsp'
1685494108968	Copy file
1685494123205	Rename resource 'servlet-context2.xml'
1685495501121	Rename resource 'list1.jsp'
1685495632897	Rename resource 'list2.jsp'
1685495804311	Rename resource 'listview1.jsp'
1685495812785	Rename resource 'listview2.jsp'
1685496474427	Rename resource 'list1.jsp'
1685496509696	Rename resource 'list2.jsp'
1685496975013	Copy files
1685497062056	Copy files
1685497098861	Copy file
1685497934331	Copy file
