1684906619755	Delete element
1684906678699	Copy compilation unit
1684907135502	Copy compilation units
1684907437038	Copy compilation unit
1684909076643	Rename type 'hello'
1684909131273	Rename type 'HelloBean01'
1684909139208	Copy compilation unit
1684909188720	Copy file
1684909881978	Copy compilation unit
1684909893304	Copy file
1684911015911	Rename package 'come.exam.spring04'
1684911025447	Rename package 'come.exam.spring05'
1684911136252	Copy file
1684911181739	Copy compilation unit
1684913295557	Copy file
1684914099590	Copy compilation unit
1684914804710	Copy file
1684937071494	Delete element
1684937074067	Copy compilation unit
1684937410348	Copy compilation unit
1684937565426	Rename type 'App1'
1684937733922	Copy compilation unit
1684937814121	Delete element
1684977123514	Copy file
1685110071361	Copy compilation units
